const { spawn } = require("child_process");
const path = require("path");
const fs = require("fs");

function obfuscateLua(inputPath, outputPath) {
  return new Promise((resolve, reject) => {
    const luajitPath = path.join(__dirname, "..", "bin", "luajit.exe");
    const scriptPath = path.join(__dirname, "..", "lua", "prometheus.lua");

    // Spawn LuaJIT to run obfuscator
    const proc = spawn(luajitPath, [scriptPath, inputPath, outputPath]);

    let stdout = "";
    let stderr = "";

    proc.stdout.on("data", (data) => {
      stdout += data.toString();
    });

    proc.stderr.on("data", (data) => {
      stderr += data.toString();
    });

    proc.on("close", (code) => {
      if (code === 0) {
        resolve({ success: true, output: outputPath, log: stdout });
      } else {
        reject({ success: false, error: stderr || "Unknown error" });
      }
    });
  });
}

module.exports = { obfuscateLua };
